{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Stress/Affect: \

\f1\b0 Original Stress Question:\
Values: 1(Not at all)-9 (Very)\
Anchors: Not at All, Very\
High Values: A lot of stress\
**These values were re-coded such that high values reflect absence of stress (aka positive affect) and low values reflect more stress (aka negative affect) to match the scale of the new stress question for data analysis. **\
\
New Stress Question:\
Values: 1 (Bad)- 9 (Good)\
Anchors: Bad, Good\
Low Values: negative affect\
\

\f0\b Condition Coding for analyses in python and jupyter notebooks:\

\f1\b0 Neu = 0\
Rej - 1\
Acc = 2\
\

\f0\b Binary Condition Coding in R for regression analyses:\

\f1\b0 Rej = 1\
Acc = -1}